E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Definitions.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RiderLink\Private\ProtocolFactory.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Protocol.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IProtocol.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdDynamic.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RName.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\thirdparty.hpp
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_set.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cstddef
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals_core.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\sal.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\concurrencysal.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vadefs.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xtr1common
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdint
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\stdint.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\deque
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdlib.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\limits.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\float.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\climits
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\errno.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/types.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.inl.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xstddef
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\initializer_list
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\new
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\exception
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\crtdbg.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new_debug.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\use_ansi.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\type_traits
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\malloc.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_terminate.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xatomic.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xutility
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cstring
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memory.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\utility
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\functional
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\tuple
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\typeinfo
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_typeinfo.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vector
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl\ordered_hash.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\algorithm
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_map.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl\optional.hpp
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark/variant.hpp
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\config.hpp
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\in_place.hpp
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\lib.hpp
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include\nonstd/string_view.hpp
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\ostream
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\ios
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocnum
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\streambuf
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\share.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\atomic
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xthreads.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xtimec.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\time.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocale
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xfacet
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\ctype.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\locale.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\string
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\rd_framework_export.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/Serializers.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/RdId.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Buffer.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/DateTime.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/hash.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\rd_core_export.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_util.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\erase_if.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\gen_util.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/allocator.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\overloaded.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\shared_function.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/to_string.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\thread
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\chrono
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\ratio
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_startup.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\sstream
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\istream
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\future
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\condition_variable
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\mutex
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\ppltasks.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\pplwin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\pplinterface.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\ppltaskscheduler.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\pplcancellation_token.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\setjmp.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\immintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\wmmintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\nmmintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\smmintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\tmmintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\pmmintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\emmintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xmmintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\mmintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\zmmintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\ammintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\locale
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocbuf
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocmes
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocmon
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xloctime
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\codecvt
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/wrapper.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_traits.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/Void.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/spdlog.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/cfg/log_levels.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\unordered_map
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xhash
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\list
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xbit_ops.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/version.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\iostream
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/list.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\hashing.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/ISerializable.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Identities.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IUnknownInstance.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/RdAny.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization\DefaultAbstractDeclaration.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/unordered_map.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\unordered_set
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/base/IScheduler.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IWire.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/base/interfaces.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/Lifetime.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeImpl.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\map
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xtree
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IRdReactive.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdBindable.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdWireable.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/Property.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IProperty.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalX.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalCookie.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\IPropertyBase.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/SequentialLifetimes.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeDefinition.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\regex
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern/InternRoot.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdReactiveBase.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdBindableBase.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\guards.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern\InternScheduler.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/InternedAnySerializer.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\wire/SocketWire.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/WireBase.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/MessageBroker.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\queue
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\wire\ByteBufferAsyncProcessor.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\wire\PkgInputStream.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\array
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniquePtr.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\CoreTypes.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/Platform.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Build.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerPreSetup.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCodeAnalysis.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatform.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerSetup.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\CoreFwd.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMemory.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsSystemIncludes.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\strsafe.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\stdarg.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAtomics.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Exec.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMisc.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/Trace.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IntType.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersAndRefsFromTo.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Models.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Identity.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArray.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveExtent.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryLayout.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/EnumAsByte.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsEnumClass.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeHash.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Crc.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\wctype.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CString.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformString.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringFwd.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsAbstract.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPolymorphic.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DelayedAutoRegister.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ChooseClass.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Decay.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Invoke.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/PointerIsConvertibleFromTo.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StaticAssertCompleteType.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/LosesQualifiersFromTo.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConstructible.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsInvocable.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsMemberPointer.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMath.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Microsoft/MicrosoftPlatformMath.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime/Launch/Resources/Version.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformFilemanager.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/App.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Array.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsSigned.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainerAllocationPolicies.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/MemoryOps.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/Archive.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformProperties.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProperties.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProperties.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EngineVersionBase.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextNamespaceFwd.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryImageWriter.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Heapify.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Impl/BinaryHeap.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ReversePredicate.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IdentityFunctor.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Less.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/HeapSort.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IsHeap.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Sorting.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/BinarySearch.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Sort.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IntroSort.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AlignmentTemplates.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringFormatArg.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Parse.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/NameTypes.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/CriticalSection.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsCriticalSection.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Timespan.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Interval.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringConv.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UnrealNames.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\UObject\UnrealNames.inl
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringBuilder.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringView.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers\StringView.inl
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\CoreGlobals.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogMacros.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogCategory.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogScopedCategoryAndVerbosityOverride.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogTrace.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/FormatArgsTrace.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformTLS.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTLS.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTLS.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/Delegate.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Map.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Reverse.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Set.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StructBuilder.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/SparseArray.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ScriptArray.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/BitArray.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EnumClassFlags.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchive.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchiveFormatter.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization\Formatters/BinaryArchiveFormatter.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Optional.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Concepts/Insertable.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/ArchiveProxy.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniqueObj.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RetainedRef.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Tuple.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IntegerSequence.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerInternals.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerTesting.inl
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/WeakObjectPtrTemplates.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/MulticastDelegateBase.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IDelegateInstance.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSettings.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateBase.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstanceInterface.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstancesImpl.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConst.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateCombinations.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Guid.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Hash/CityHash.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMisc.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntPoint.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSingleton.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/TlsAutoCleanup.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CommandLine.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/QualifiedFrameTime.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FrameRate.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FrameNumber.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FrameTime.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Text.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextKey.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocKeyFuncs.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/CulturePointer.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextLocalizationManager.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ArrayView.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocTesting.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocalizedTextSourceTypes.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/StringTableCoreFwd.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/ITextData.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Range.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DateTime.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RangeBound.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ExpressionParserTypes.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Internationalization.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ValueOrError.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/TVariant.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc\TVariantMeta.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ExpressionParserTypes.inl
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Timecode.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformProcess.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProcess.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProcess.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FileHelper.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/FileManager.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformFile.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Color.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Paths.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\sdkddkver.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ime_cmodes.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/daily_file_sink.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/file_helper.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/base_sink.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/sink.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/formatter.h
