<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9975B2464DDF0246CAF7EA84BF1D99D2</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-DEEED15F4B5C06BAA2DAE8B51BA6E155_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl] [Line: 1028] Unable to bind delegate to &apos;SenseStuff&apos; (function might not be marked as a UFUNCTION or object may be pending kill) Stack: 0x00007fff62c7c368 UE4Editor-Gaming-0016.dll!DispatchCheckVerify&lt;bool,&lt;lambda_0c6691b7e70eac7b3c60cdf8aeb3bed9&gt; &gt;() [E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164] 0x00007fff62c75783 UE4Editor-Gaming-0016.dll!TBaseDynamicMulticastDelegate&lt;FWeakObjectPtr,void,TArray&lt;AActor *,TSizedDefaultAllocator&lt;32&gt; &gt; const &amp;&gt;::__Internal_AddDynamic&lt;AEnemyAIController&gt;() [E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:1108] 0x00007fff62c75b96 UE4Editor-Gaming-0016.dll!AEnemyAIController::AEnemyAIController() [E:\GIthubE\Gaming\Gaming\Source\Gaming\EnemyAIController.cpp:27] 0x00007fff55b161d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff55e38faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff55e15411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff55cdddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff4ece1bea UE4Editor-Core.dll!UnknownFunction [] 0x00007fff4ed015a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007fff897a6433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007fff897a674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff74bb65642 UE4Editor.exe!UnknownFunction [] 0x00007ff74bb69000 UE4Editor.exe!UnknownFunction [] 0x00007ff74bb60d2c UE4Editor.exe!UnknownFunction [] 0x00007ff74bb610ba UE4Editor.exe!UnknownFunction [] 0x00007ff74bb640dd UE4Editor.exe!UnknownFunction [] 0x00007ff74bb75984 UE4Editor.exe!UnknownFunction [] 0x00007ff74bb7853a UE4Editor.exe!UnknownFunction [] 0x00007fffb1a77034 KERNEL32.DLL!UnknownFunction [] 0x00007fffb3102651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2532</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Gaming</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>cs-CZ</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Unreal Engine/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Unreal Engine/UE_4.27/</RootDir>
		<MachineId>041372C146597E1C7B0E03ACB2E5AE1D</MachineId>
		<LoginId>041372c146597e1c7b0e03acb2e5ae1d</LoginId>
		<EpicAccountId>d53a12067ff84fa5a57c8ce4219f0ba0</EpicAccountId>
		<SourceContext>  149       		const FmtType&amp; Format,
  150       		Types... Args)
  151       	{
  152       		static_assert(TIsArrayOrRefOfType&lt;FmtType, TCHAR&gt;::Value, &quot;Formatting string must be a TCHAR array.&quot;);
  153       		static_assert(TAnd&lt;TIsValidVariadicFunctionArg&lt;Types&gt;...&gt;::Value, &quot;Invalid argument(s) passed to CheckVerifyFailed()&quot;);
  154       		return CheckVerifyFailedImpl(Expr, File, Line, Format, Args...);
  155       	}
  156       
  157       	// MSVC (v19.00.24215.1 at time of writing) ignores no-inline attributes on
  158       	// lambdas. This can be worked around by calling the lambda from inside this
  159       	// templated (and correctly non-inlined) function.
  160       	template &lt;typename RetType=void, class InnerType&gt;
  161       	RetType FORCENOINLINE UE_DEBUG_SECTION DispatchCheckVerify(InnerType&amp;&amp; Inner)
  162       	{
  163 ***** 		return Inner();
  164       	}
  165       #endif
  166       
  167       #if !UE_BUILD_SHIPPING
  168       #define _DebugBreakAndPromptForRemote() \
  169       	if (!FPlatformMisc::IsDebuggerPresent()) { FPlatformMisc::PromptForRemoteDebugging(false); } UE_DEBUG_BREAK();
  170       #else
  171       	#define _DebugBreakAndPromptForRemote()
  172       #endif // !UE_BUILD_SHIPPING
  173       
  174       
  175       #if DO_CHECK
  176       #ifndef checkCode
  177       	#define checkCode( Code )		do { Code; } while ( false );
  178       #endif</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7 CPU 920 @ 2.67GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17170739200</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9132273664</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>21930057728</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>855056384</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>856145920</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>888221696</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>888229888</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Gaming_0016!DispatchCheckVerify&lt;bool,&lt;lambda_0c6691b7e70eac7b3c60cdf8aeb3bed9&gt; &gt;() [E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164]
UE4Editor_Gaming_0016!TBaseDynamicMulticastDelegate&lt;FWeakObjectPtr,void,TArray&lt;AActor *,TSizedDefaultAllocator&lt;32&gt; &gt; const &amp;&gt;::__Internal_AddDynamic&lt;AEnemyAIController&gt;() [E:\Unreal Engine\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:1108]
UE4Editor_Gaming_0016!AEnemyAIController::AEnemyAIController() [E:\GIthubE\Gaming\Gaming\Source\Gaming\EnemyAIController.cpp:27]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007fffb30b0000 + 9d464 KERNELBASE 0x00007fffb0be0000 + 76a21 UE4Editor-Core 0x00007fff4e950000 + 64f348 UE4Editor-Core 0x00007fff4e950000 + 630718 UE4Editor-Core 0x00007fff4e950000 + 6318a5 UE4Editor-Core 0x00007fff4e950000 + 90fc50 VCRUNTIME140 0x00007fff98690000 + ecd0 ntdll 0x00007fffb30b0000 + a209f ntdll 0x00007fffb30b0000 + 51454 ntdll 0x00007fffb30b0000 + 511a5 KERNELBASE 0x00007fffb0be0000 + 34fd9 UE4Editor-Core 0x00007fff4e950000 + 6317dc UE4Editor-Core 0x00007fff4e950000 + 631756 UE4Editor-Core 0x00007fff4e950000 + 2ae319 UE4Editor-Core 0x00007fff4e950000 + 2b934a UE4Editor-Gaming-0016 0x00007fff62c70000 + c368 UE4Editor-Gaming-0016 0x00007fff62c70000 + 5783 UE4Editor-Gaming-0016 0x00007fff62c70000 + 5b96 UE4Editor-CoreUObject 0x00007fff559d0000 + 1461d3 UE4Editor-CoreUObject 0x00007fff559d0000 + 468faf UE4Editor-CoreUObject 0x00007fff559d0000 + 445411 UE4Editor-CoreUObject 0x00007fff559d0000 + 30ddc5 UE4Editor-Core 0x00007fff4e950000 + 391bea UE4Editor-Core 0x00007fff4e950000 + 3b15a3 UE4Editor-Projects 0x00007fff89780000 + 26433 UE4Editor-Projects 0x00007fff89780000 + 2674f UE4Editor 0x00007ff74bb40000 + 25642 UE4Editor 0x00007ff74bb40000 + 29000 UE4Editor 0x00007ff74bb40000 + 20d2c UE4Editor 0x00007ff74bb40000 + 210ba</PCallStack>
		<PCallStackHash>8498225C4300832A91759BFCDEE329D437065DFF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9d464 KERNELBASE 0x00007fffb0be0000 + 76a21 UE4Editor-Core 0x00007fff4e950000 + 64f348 UE4Editor-Core 0x00007fff4e950000 + 630718 UE4Editor-Core 0x00007fff4e950000 + 6318a5 UE4Editor-Core 0x00007fff4e950000 + 90fc50 VCRUNTIME140 0x00007fff98690000 + ecd0 ntdll 0x00007fffb30b0000 + a209f ntdll 0x00007fffb30b0000 + 51454 ntdll 0x00007fffb30b0000 + 511a5 KERNELBASE 0x00007fffb0be0000 + 34fd9 UE4Editor-Core 0x00007fff4e950000 + 6317dc UE4Editor-Core 0x00007fff4e950000 + 631756 UE4Editor-Core 0x00007fff4e950000 + 2ae319 UE4Editor-Core 0x00007fff4e950000 + 2b934a UE4Editor-Gaming-0016 0x00007fff62c70000 + c368 UE4Editor-Gaming-0016 0x00007fff62c70000 + 5783 UE4Editor-Gaming-0016 0x00007fff62c70000 + 5b96 UE4Editor-CoreUObject 0x00007fff559d0000 + 1461d3 UE4Editor-CoreUObject 0x00007fff559d0000 + 468faf UE4Editor-CoreUObject 0x00007fff559d0000 + 445411 UE4Editor-CoreUObject 0x00007fff559d0000 + 30ddc5 UE4Editor-Core 0x00007fff4e950000 + 391bea UE4Editor-Core 0x00007fff4e950000 + 3b15a3 UE4Editor-Projects 0x00007fff89780000 + 26433 UE4Editor-Projects 0x00007fff89780000 + 2674f UE4Editor 0x00007ff74bb40000 + 25642 UE4Editor 0x00007ff74bb40000 + 29000 UE4Editor 0x00007ff74bb40000 + 20d2c UE4Editor 0x00007ff74bb40000 + 210ba UE4Editor 0x00007ff74bb40000 + 240dd UE4Editor 0x00007ff74bb40000 + 35984 UE4Editor 0x00007ff74bb40000 + 3853a KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11876</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + a0794 ntdll 0x00007fffb30b0000 + 52dc7 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + a0794 ntdll 0x00007fffb30b0000 + 52dc7 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + a0794 ntdll 0x00007fffb30b0000 + 52dc7 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 63356c KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9d3c4 KERNELBASE 0x00007fffb0be0000 + 496de UE4Editor-TraceLog 0x00007fffa5320000 + 10b36 UE4Editor-TraceLog 0x00007fffa5320000 + 1076 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b1008 UE4Editor-Core 0x00007fff4e950000 + b2860 UE4Editor-Core 0x00007fff4e950000 + b9aa5 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13792</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b1008 UE4Editor-Core 0x00007fff4e950000 + b2860 UE4Editor-Core 0x00007fff4e950000 + b9aa5 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7872</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b1008 UE4Editor-Core 0x00007fff4e950000 + b2860 UE4Editor-Core 0x00007fff4e950000 + b9aa5 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7104</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b1008 UE4Editor-Core 0x00007fff4e950000 + b2860 UE4Editor-Core 0x00007fff4e950000 + b9aa5 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5976</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b1008 UE4Editor-Core 0x00007fff4e950000 + b2860 UE4Editor-Core 0x00007fff4e950000 + b9aa5 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2888</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b1008 UE4Editor-Core 0x00007fff4e950000 + b2860 UE4Editor-Core 0x00007fff4e950000 + b9aa5 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7892</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b1008 UE4Editor-Core 0x00007fff4e950000 + b2860 UE4Editor-Core 0x00007fff4e950000 + b9aa5 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16068</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b1008 UE4Editor-Core 0x00007fff4e950000 + b2860 UE4Editor-Core 0x00007fff4e950000 + b9aa5 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13632</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b1008 UE4Editor-Core 0x00007fff4e950000 + b2860 UE4Editor-Core 0x00007fff4e950000 + b9aa5 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b1008 UE4Editor-Core 0x00007fff4e950000 + b2860 UE4Editor-Core 0x00007fff4e950000 + b9aa5 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2848</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b1008 UE4Editor-Core 0x00007fff4e950000 + b2860 UE4Editor-Core 0x00007fff4e950000 + b9aa5 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6380</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b1008 UE4Editor-Core 0x00007fff4e950000 + b2860 UE4Editor-Core 0x00007fff4e950000 + b9aa5 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1900</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b1008 UE4Editor-Core 0x00007fff4e950000 + b2860 UE4Editor-Core 0x00007fff4e950000 + b9aa5 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b1008 UE4Editor-Core 0x00007fff4e950000 + b2860 UE4Editor-Core 0x00007fff4e950000 + b9aa5 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9916</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b1008 UE4Editor-Core 0x00007fff4e950000 + b2860 UE4Editor-Core 0x00007fff4e950000 + b9aa5 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14376</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b1008 UE4Editor-Core 0x00007fff4e950000 + b2860 UE4Editor-Core 0x00007fff4e950000 + b9aa5 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1788</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b1008 UE4Editor-Core 0x00007fff4e950000 + b2860 UE4Editor-Core 0x00007fff4e950000 + b9aa5 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11408</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b1008 UE4Editor-Core 0x00007fff4e950000 + b2860 UE4Editor-Core 0x00007fff4e950000 + b9aa5 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13996</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b204b UE4Editor-Core 0x00007fff4e950000 + b27ce UE4Editor-Core 0x00007fff4e950000 + 435e3d UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16064</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + 1c525f UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13532</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + 1c525f UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13100</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + 1c525f UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5512</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + 1c525f UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3492</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + 1c525f UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15724</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + 1c525f UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1476</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + 1c525f UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4644</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + 1c525f UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10964</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + 1c525f UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>724</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + 1c525f UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6732</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + 1c525f UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + 1c525f UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12844</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + 1c525f UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9780</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + 1c525f UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9592</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9d3c4 KERNELBASE 0x00007fffb0be0000 + 496de UE4Editor-Core 0x00007fff4e950000 + 362e25 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1096</ThreadID>
				<ThreadName>FAsyncWriter_Gaming</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Media 0x00007fff9e760000 + 4844 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + a0794 ntdll 0x00007fffb30b0000 + 52dc7 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9d3c4 KERNELBASE 0x00007fffb0be0000 + 496de UE4Editor-HTTP 0x00007fff31fe0000 + acec9 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10228</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9d3c4 KERNELBASE 0x00007fffb0be0000 + 496de UE4Editor-WebSockets 0x00007fff29ef0000 + 7f34e UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5620</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fff2a1f0000 + 12f5c6 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13916</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9d894 KERNELBASE 0x00007fffb0be0000 + 4cbc0 CRYPT32 0x00007fffb0fa0000 + 1bee7 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + a0794 ntdll 0x00007fffb30b0000 + 52dc7 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + a0734 ntdll 0x00007fffb30b0000 + 64021 KERNELBASE 0x00007fffb0be0000 + 6d059 MSVCP140 0x00007fff98600000 + 12959 MSVCP140 0x00007fff98600000 + 12bea UE4Editor-RD-0016 0x00007fff96b60000 + 3b991 UE4Editor-RD-0016 0x00007fff96b60000 + 3bb3f UE4Editor-RD-0016 0x00007fff96b60000 + 3ca03 UE4Editor-RD-0016 0x00007fff96b60000 + 3d115 UE4Editor-RD-0016 0x00007fff96b60000 + 3e0e3 UE4Editor-RD-0016 0x00007fff96b60000 + 3d544 UE4Editor-RD-0016 0x00007fff96b60000 + 3bbe8 MSVCP140 0x00007fff98600000 + 135a9 ntdll 0x00007fffb30b0000 + 62150 ntdll 0x00007fffb30b0000 + 5315a KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + 1c525f UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + 1c525f UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + 1c525f UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14540</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + 1c525f UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6752</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9d3c4 KERNELBASE 0x00007fffb0be0000 + 496de UE4Editor-Core 0x00007fff4e950000 + 65111b UE4Editor-ApplicationCore 0x00007fff62d30000 + 3b8b7 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace nvwgf2umx 0x00007fff71fa0000 + 59de0f nvwgf2umx 0x00007fff71fa0000 + 130b358 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace nvwgf2umx 0x00007fff71fa0000 + 59de0f nvwgf2umx 0x00007fff71fa0000 + 130b358 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace nvwgf2umx 0x00007fff71fa0000 + 59de0f nvwgf2umx 0x00007fff71fa0000 + 130b358 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace nvwgf2umx 0x00007fff71fa0000 + 59de0f nvwgf2umx 0x00007fff71fa0000 + 130b358 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace nvwgf2umx 0x00007fff71fa0000 + 458cc7 nvwgf2umx 0x00007fff71fa0000 + 130b358 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace nvwgf2umx 0x00007fff71fa0000 + b8721b nvwgf2umx 0x00007fff71fa0000 + b863fa nvwgf2umx 0x00007fff71fa0000 + b7b18d nvwgf2umx 0x00007fff71fa0000 + 58b0ba nvwgf2umx 0x00007fff71fa0000 + 130b358 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace nvwgf2umx 0x00007fff71fa0000 + 59de0f nvwgf2umx 0x00007fff71fa0000 + 130b358 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + a0734 ntdll 0x00007fffb30b0000 + 64021 KERNELBASE 0x00007fffb0be0000 + 6d059 GfnRuntimeSdk 0x00007fff24980000 + fd148 GfnRuntimeSdk 0x00007fff24980000 + fb198 GfnRuntimeSdk 0x00007fff24980000 + fb010 GfnRuntimeSdk 0x00007fff24980000 + dd16c GfnRuntimeSdk 0x00007fff24980000 + dd771 GfnRuntimeSdk 0x00007fff24980000 + cb0b8 GfnRuntimeSdk 0x00007fff24980000 + 1ab46c KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Messaging 0x00007fff25200000 + 206a7 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9d3c4 KERNELBASE 0x00007fffb0be0000 + 496de UE4Editor-Core 0x00007fff4e950000 + 65111b UE4Editor-Engine 0x00007fff49b10000 + 13bb0b0 UE4Editor-Engine 0x00007fff49b10000 + 13f2ab7 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9d3c4 KERNELBASE 0x00007fffb0be0000 + 496de UE4Editor-DerivedDataCache 0x00007fff32550000 + c52da UE4Editor-DerivedDataCache 0x00007fff32550000 + bca34 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5004</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9d3c4 KERNELBASE 0x00007fffb0be0000 + 496de UE4Editor-Core 0x00007fff4e950000 + 65111b UE4Editor-AssetRegistry 0x00007fff54ee0000 + 7f604 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3168</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9d3c4 KERNELBASE 0x00007fffb0be0000 + 496de UE4Editor-Core 0x00007fff4e950000 + 65111b UE4Editor-AssetRegistry 0x00007fff54ee0000 + 80faa UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14904</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9d3c4 KERNELBASE 0x00007fffb0be0000 + 496de UE4Editor-Core 0x00007fff4e950000 + 65111b UE4Editor-Engine 0x00007fff49b10000 + 18305bc UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3928</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace nvwgf2umx 0x00007fff71fa0000 + 59de0f nvwgf2umx 0x00007fff71fa0000 + 130b358 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-Core 0x00007fff4e950000 + b204b UE4Editor-Core 0x00007fff4e950000 + b27ce UE4Editor-RenderCore 0x00007fff57620000 + a9c67 UE4Editor-RenderCore 0x00007fff57620000 + b2f34 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>976</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9d3c4 KERNELBASE 0x00007fffb0be0000 + 496de UE4Editor-Core 0x00007fff4e950000 + 65111b UE4Editor-RenderCore 0x00007fff57620000 + b3078 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14544</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-UdpMessaging 0x00007fff24220000 + 29781 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15372</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-UdpMessaging 0x00007fff24220000 + 296f0 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9024</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 KERNELBASE 0x00007fffb0be0000 + 21ace UE4Editor-Core 0x00007fff4e950000 + 653f43 UE4Editor-UdpMessaging 0x00007fff24220000 + 29c46 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2712</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 mswsock 0x00007fffafeb0000 + 80fc mswsock 0x00007fffafeb0000 + f4de WS2_32 0x00007fffb1c00000 + 116f7 UE4Editor-Sockets 0x00007fff30f40000 + 12559 UE4Editor-Sockets 0x00007fff30f40000 + 1c3da UE4Editor-UdpMessaging 0x00007fff24220000 + 319ba UE4Editor-UdpMessaging 0x00007fff24220000 + 299a0 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11292</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 mswsock 0x00007fffafeb0000 + 80fc mswsock 0x00007fffafeb0000 + f4de WS2_32 0x00007fffb1c00000 + 116f7 UE4Editor-Sockets 0x00007fff30f40000 + 12559 UE4Editor-Sockets 0x00007fff30f40000 + 1c3da UE4Editor-UdpMessaging 0x00007fff24220000 + 319ba UE4Editor-UdpMessaging 0x00007fff24220000 + 299a0 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9d3c4 KERNELBASE 0x00007fffb0be0000 + 496de UE4Editor-Core 0x00007fff4e950000 + 65111b UE4Editor-TcpMessaging 0x00007fff24290000 + df99 UE4Editor-Core 0x00007fff4e950000 + 64ff0b UE4Editor-Core 0x00007fff4e950000 + 647050 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12956</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + a0734 ntdll 0x00007fffb30b0000 + 64021 KERNELBASE 0x00007fffb0be0000 + 6d059 MSVCP140 0x00007fff98600000 + 12959 MSVCP140 0x00007fff98600000 + 12bea UE4Editor-RD-0016 0x00007fff96b60000 + 323de UE4Editor-RD-0016 0x00007fff96b60000 + 30657 ucrtbase 0x00007fffb07c0000 + 21bb2 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + 9cdc4 mswsock 0x00007fffafeb0000 + 80fc mswsock 0x00007fffafeb0000 + f4de WS2_32 0x00007fffb1c00000 + 116f7 UE4Editor-RD-0016 0x00007fff96b60000 + 4c1d6 UE4Editor-RD-0016 0x00007fff96b60000 + 46e5c UE4Editor-RD-0016 0x00007fff96b60000 + 412e7 ucrtbase 0x00007fffb07c0000 + 21bb2 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb30b0000 + a0734 ntdll 0x00007fffb30b0000 + 64021 KERNELBASE 0x00007fffb0be0000 + 6d059 MSVCP140 0x00007fff98600000 + 12959 MSVCP140 0x00007fff98600000 + 12bea UE4Editor-RD-0016 0x00007fff96b60000 + 323de UE4Editor-RD-0016 0x00007fff96b60000 + 30657 ucrtbase 0x00007fffb07c0000 + 21bb2 KERNEL32 0x00007fffb1a60000 + 17034 ntdll 0x00007fffb30b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637909958187920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\tbb.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\dxil.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\GIthubE\Gaming\Gaming\Binaries\Win64\UE4Editor-Gaming-0016.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLoggingExtension-0016.dll
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderBlueprintExtension-0016.dll
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLink-0016.dll
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RD-0016.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Unreal Engine\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Unreal Engine\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>512.95</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1295</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-19-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
