/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Gaming-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\GIthubE\Gaming\Gaming\Intermediate\Build\Win64\GamingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\GIthubE\Gaming\Gaming\Intermediate\Build\Win64\UE4Editor\Development\Gaming\BasicEnemy.cpp.obj"
"E:\GIthubE\Gaming\Gaming\Intermediate\Build\Win64\UE4Editor\Development\Gaming\Gaming.cpp.obj"
"E:\GIthubE\Gaming\Gaming\Intermediate\Build\Win64\UE4Editor\Development\Gaming\GamingGameModeBase.cpp.obj"
"E:\GIthubE\Gaming\Gaming\Intermediate\Build\Win64\UE4Editor\Development\Gaming\Hero.cpp.obj"
"E:\GIthubE\Gaming\Gaming\Intermediate\Build\Win64\UE4Editor\Development\Gaming\Item.cpp.obj"
"E:\GIthubE\Gaming\Gaming\Intermediate\Build\Win64\UE4Editor\Development\Gaming\NPC.cpp.obj"
"E:\GIthubE\Gaming\Gaming\Intermediate\Build\Win64\UE4Editor\Development\Gaming\BasicEnemy.gen.cpp.obj"
"E:\GIthubE\Gaming\Gaming\Intermediate\Build\Win64\UE4Editor\Development\Gaming\Gaming.init.gen.cpp.obj"
"E:\GIthubE\Gaming\Gaming\Intermediate\Build\Win64\UE4Editor\Development\Gaming\GamingGameModeBase.gen.cpp.obj"
"E:\GIthubE\Gaming\Gaming\Intermediate\Build\Win64\UE4Editor\Development\Gaming\Hero.gen.cpp.obj"
"E:\GIthubE\Gaming\Gaming\Intermediate\Build\Win64\UE4Editor\Development\Gaming\Item.gen.cpp.obj"
"E:\GIthubE\Gaming\Gaming\Intermediate\Build\Win64\UE4Editor\Development\Gaming\NPC.gen.cpp.obj"
"E:\GIthubE\Gaming\Gaming\Intermediate\Build\Win64\UE4Editor\Development\Gaming\Default.rc2.res"
/OUT:"E:\GIthubE\Gaming\Gaming\Intermediate\Build\Win64\UE4Editor\Development\Gaming\UE4Editor-Gaming-0006.lib"