E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RD\Definitions.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\atomic
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals_core.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\sal.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\concurrencysal.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vadefs.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new_debug.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\use_ansi.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stddef.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xtr1common
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdint
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\stdint.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cstring
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\errno.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstring.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xatomic.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.inl.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\type_traits
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xstddef
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdlib.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\limits.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\initializer_list
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xthreads.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\climits
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xtimec.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wtime.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\utility
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/file_helper-inl.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/file_helper.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\chrono
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\float.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/types.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\ratio
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\exception
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\malloc.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_terminate.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\typeinfo
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_typeinfo.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\new
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xutility
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\string
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xpolymorphic_allocator.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\tuple
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\ctype.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\functional
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\unordered_map
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xhash
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\list
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vector
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xbit_ops.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xnode_handle.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\string_view
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\algorithm
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\setjmp.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\immintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\wmmintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\nmmintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\smmintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\tmmintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\pmmintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\emmintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xmmintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\mmintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\zmmintrin.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\ammintrin.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_startup.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/basic_file_sink-inl.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/basic_file_sink.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/base_sink.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/sink.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/formatter.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog\details\registry.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/cfg/log_levels.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\mutex
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
E:\Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/base_sink-inl.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/pattern_formatter.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/rotating_file_sink-inl.h
E:\GIthubE\Gaming\Gaming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/rotating_file_sink.h
